<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Libraries -->
 	
 	<script src="http://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
	<!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script> -->

<style>

	body {
		display: flex;
		flex-wrap: wrap;
	}

	canvas {
		border:  1px solid grey;
	}

	.multiple {
		position: absolute;
		font-family: 'Open Sans';
		font-size:  0.65em;
		background-color: rgba(255,255,255,0.8);
		padding: 0.1em;
	}

	.blue {
		color: #0066f5;
	}

	button {
		position: absolute;
		display: inline-block;
		margin: 0;
		padding: .15em;
		outline: none;
		font-size: .6em;
		color: #777;
		background-color: rgba(250, 250, 255, .7);
		border: none;
		transition: all 0.3s ease;
	}

	button:hover {
		background-color: rgba(173, 206, 255, .7);
	}


</style>

</head>
<body>


	<!-- Scripts -->
	
	<script src="../main/main.js"></script>

	<script src="reusable-force.js"></script>

	<script src="../scripts/dataprep.js"></script>

	<script src="../scripts/dataprepMap.js"></script>

	<script src="../scripts/dataprepForce.js"></script>





</body>
</html>